NETWORK_URL=wss://rinkeby.infura.io/ws
OAUTH_URL=https://sandbox.hydrogenplatform.com/authorization/v1
CLIENT_ID=8bcjegi2rg3jdyjxl41r3m6khg
CLIENT_SECRET=8qyeutqj7way17zie2k7khnghe
HYDRO_URL=https://sandbox.hydrogenplatform.com/hydro/v1
CONTRACT_ADDRESS=0x4959c7f62051D6b2ed6EaeD3AAeE1F961B145F20
